{
    "name": "team-essentials",
    "displayName": "Team Essentials — Filter Explorer, Change Windows Shell, Modify Debug layouts",
    "version": "1.0.2",
    "author": "SteveHartzog",
    "publisher": "SteveHartzog",
    "description": "Filter your explorer view (statusbar shows current filter) with customizable team-wide filters, change your integrated terminal (shell) by simply selecting it, change the window layout on debug start and stop, team settings override local workspace settings.",
    "homepage": "https://github.com/SteveHartzog/team-essentials/blog/master/README.md",
    "bugs": {
        "url": "https://github.com/SteveHartzog/team-essentials/issues"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "badges": [
        {
            "url": "https://img.shields.io/twitter/url/http/shields.io.svg?style=social",
            "href": "https://twitter.com/intent/tweet?text=Check%20out%20Team%20Essentials%20for%20VS%20Code&url=https://marketplace.visualstudio.com/items?itemName=SteveHartzog.team-essentials",
            "description": "Twitter Share"
        },
        {
            "url": "https://img.shields.io/badge/vscode--dev--community-team--essentials-red.svg?logo=slack",
            "href": "https://join.slack.com/t/vscode-dev-community/shared_invite/enQtMjIxOTgxNDE3NzM0LWU5M2ZiZDU1YjBlMzdlZjA2YjBjYzRhYTM5NTgzMTAxMjdiNWU0ZmQzYWI3MWU5N2Q1YjBiYmQ4MzY0NDE1MzY",
            "description": "Chat at https://vscode-dev-community.slack.com"
        },
        {
            "url": "https://img.shields.io/badge/vscode-v1.18+-373277.svg",
            "href": "https://code.visualstudio.com/updates/v1_18",
            "description": "VSCode"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/SteveHartzog/team-essentials"
    },
    "engines": {
        "vscode": "^1.18.0"
    },
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#3B3738",
        "theme": "dark"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:teamEssentials.selectShell",
        "onCommand:teamEssentials.filterExplorer",
        "onCommand:teamEssentials.updateExtensions",
        "onCommand:teamEssentials.applyTeamSettings",
        "onCommand:teamEssentials.configWizard",
        "onDebug:teamEssentials.debugStart",
        "onCommand:teamEssentials.debugStop",
        "workspaceContains:.vscode/team-essentials/state.json"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": [
            {
                "type": "object",
                "title": "Team Essentials",
                "properties": {
                    "teamEssentials.logLevel": {
                        "type": "string",
                        "default": false,
                        "description": "Set's the logging level: 'error', 'info', 'verbose'"
                    },
                    "teamEssentials.disableWelcome": {
                        "type": "boolean",
                        "default": false,
                        "description": "Disables the Welcome message."
                    },
                    "teamEssentials.currentVersion": {
                        "type": "string",
                        "description": "Stores the current version of the Team Essentials extension."
                    },
                    "teamEssentials.statusbar.disable": {
                        "type": "boolean",
                        "default": false,
                        "description": "Disables the statusbar."
                    },
                    "teamEssentials.statusbar.align": {
                        "type": "string",
                        "default": "right",
                        "description": "Specifies if the statusbar should be aligned 'left' or 'right'."
                    },
                    "teamEssentials.statusbar.hideIcon": {
                        "type": "boolean",
                        "default": false,
                        "description": "Hides the icon for the filter on the statusbar."
                    },
                    "teamEssentials.statusbar.icon": {
                        "type": "string",
                        "default": "search",
                        "description": "Set a custom icon from the octicon list @ https://octicons.github.com/."
                    },
                    "teamEssentials.statusbar.priority": {
                        "type": "number",
                        "default": 0,
                        "description": "Set a custom priority for the statusbar setting."
                    },
                    "teamEssentials.debug.start.output": {
                        "type": "string",
                        "default": "workbench.debug.action.focusRepl",
                        "description": "Add the vscode command (from keyboard bindings) that correlates to what you wish to see at debug start in the *output* area."
                    },
                    "teamEssentials.debug.start.explorer": {
                        "type": "string",
                        "default": "workbench.view.debug",
                        "description": "Add the vscode command (from keyboard bindings) that correlates to what you wish to see at debug start in the *explorer* area."
                    },
                    "teamEssentials.debug.stop.output": {
                        "type": "string",
                        "default": "workbench.action.output.toggleOutput",
                        "description": "Add the vscode command (from keyboard bindings) that correlates to what you wish to see at debug stop in the *output* area."
                    },
                    "teamEssentials.debug.stop.explorer": {
                        "type": "string",
                        "default": "workbench.view.explorer",
                        "description": "Add the vscode command (from keyboard bindings) that correlates to what you wish to see at debug stop in the *explorer* area."
                    },
                    "teamEssentials.debug.stop.terminatePreLaunchTask": {
                        "type": "boolean",
                        "default": true,
                        "description": "Configure if you wish to terminate the prelaunch task."
                    }
                }
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": ".vscode/extensions.json",
                "url": "./src/schemas/extensions.json"
            },
            {
                "fileMatch": ".vscode/team-essentials/settings.json",
                "url": "./src/schemas/settings.json"
            },
            {
                "fileMatch": ".vscode/team-essentials/debug.json",
                "url": "./src/schemas/debug.json"
            },
            {
                "fileMatch": ".vscode/team-essentials/filters.json",
                "url": "./src/schemas/filters.json"
            }
        ],
        "commands": [
            {
                "command": "teamEssentials.selectShell",
                "title": "Team Essentials: Change Windows Shell"
            },
            {
                "command": "teamEssentials.filterExplorer",
                "title": "Team Essentials: Filter Explorer"
            },
            {
                "command": "teamEssentials.updateExtensions",
                "title": "Team Essentials: Update Team Extensions"
            },
            {
                "command": "teamEssentials.applyTeamSettings",
                "title": "Team Essentials: Apply Team Settings"
            },
            {
                "command": "teamEssentials.configWizard",
                "title": "Team Essentials: Configuration Wizard"
            }
        ],
        "keybindings": [
            {
                "command": "teamEssentials.debugStop",
                "key": "shift+F5",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "npm run lint && tsc -p ./",
        "lint": "tslint --project tsconfig.json --config tslint.json --exclude **/_*",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.85",
        "@types/mocha": "^2.2.44",
        "@types/node": "^6.0.92",
        "mocha": "^4.0.1",
        "typescript": "^2.6.1",
        "vscode": "^1.1.7"
    },
    "dependencies": {
        "jsonc-parser": "^1.0.0",
        "lodash": "^4.17.4",
        "run-in-terminal": "0.0.3",
        "tslint": "^5.8.0"
    }
}